{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red243\green243\blue242;\red38\green38\blue38;
\red38\green38\blue38;\red242\green242\blue242;\red252\green41\blue19;\red0\green0\blue0;\red0\green0\blue0;
\red251\green0\blue7;\red38\green38\blue38;\red0\green0\blue0;\red38\green38\blue38;\red39\green39\blue38;
\red39\green39\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c96185\c96184\c96064;\cssrgb\c20022\c20022\c19997;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c25745\c7993;\cssrgb\c0\c1\c1;\csgray\c0;
\cssrgb\c100000\c12195\c0;\cssrgb\c20022\c20022\c19997;\cssrgb\c0\c1\c1;\cssrgb\c20044\c20044\c19994;\cssrgb\c20066\c20066\c19991;
\cssrgb\c20088\c20087\c19987;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This requires \'91Anaconda\'92 and \'91Jupyter Notebook\'92 (spelled exactly like that)\
\
To get started type (command-space \'91terminal\'92)\
\
Install conda here:\
https://www.anaconda.com/products/individual\
\
\
In terminal type\
\
type:   \cf2 conda activate\cf0 \
\
type: 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
conda install -c conda-forge jupyterlab\cf5 \cb6 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
type: 
\f1\fs22 \cf7 \CocoaLigature0 python \'97version\
\cf8 Ensure the version is \'91\cf9 Python 2.7.15 :: Anaconda, Inc.\'92 or above\
\
navigate to the top folder that I sent you.\
type: \cf2 jupiter notebook\cf8 \
\
this should open your browser and take you to a website (its actually running locally but it\'92ll look just like a website)  (YOU DO NOT NEED INTERNET)\
\
You can add folders and data to those folders in the \cf2 Data_files\cf8  folder.\
\
To run the code open \cf2 CSV_Parse.jpynb\cf8 . \
\
At the top under \cf2 input_file_path\cf8  enter the file path of the file you want to parse.\
\
At the top under \cf2 output_file_path\cf8  enter the file path of where you want the new csv to go (probably the same location but new name (other wise it will overwrite the old file).\
\
\
Click on the top box and hit \cf2 run\cf8 .  It should print what the output csv will look like.   And then you can check that file location and it should be there\
\
When you are done be sure to hit \cf10 quit\cf12  in the upper right hand corner. (important for not messing up data/dependancies).   If you close out of the tab that\'92s fine.  Just dont close the terminal tab unless you have quit.   If you leave the tab on accident go to\
\
\cf10 http://localhost:8888/\cf12 \
\

\f0\fs24 \cf0 \CocoaLigature1 Then in terminal type \cf10 conda deactivate}